<!-- include A-Frame obviously -->
<script src="https://aframe.io/releases/0.6.0/aframe.min.js"></script>
<!-- include ar.js for A-Frame -->
<script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
<body style='margin : 0px; overflow: hidden;'>
  <a-scene embedded arjs>
    <!-- create your content here. just a box for now -->
    <!--<a-box position='0 0.5 0' material='opacity: 0.5;'></a-box>-->




    <!--<a-text value="Hello, World!"></a-text>-->
    <!-- define a camera which will move according to the marker position -->

    <!--<a-marker-camera preset='custom' type='pattern' url='pattern-logoPatt.patt'></a-marker-camera>-->

    <!--TRYOUT OF GPS LOCATION-->
    <!--
    <a-box color="yellow" gps-entity-place="latitude: <45.495831>; longitude: <-73.577652>"/>

    <a-camera gps-camera rotation-reader></a-camera>
    <a-scene gps-camera-debug embedded arjs='sourceType: webcam; debugUIEnabled: false;'></a-scene>
    -->
    <a-marker preset='custom' type='pattern' url='pattern-logoPatt.patt'>
      <!--<a-image src="testImage2.jpg" position="0 0.5 0" rotation="90 0 0" material.transparent="false"></a-image>-->
      <a-box position='0 0.5 0' material='color: red;'></a-box>
    </a-marker>

  <!--<a-marker preset='custom' type='pattern' url='pattern-markerBlackLight1.patt'>
      <a-box position='0 0.5 0' material='color: green;'></a-box>
    </a-marker>-->

    <a-marker preset='custom' type='pattern' url='pattern-markerBlackLight1_1.patt'>
      <!--<a-image src="testImage2.jpg" position="0 0.5 0" rotation="90 0 0" material.transparent="false"></a-image>-->
      <a-text value="Hello, World!" negate="false" position="0 0 0" rotation="-90 0 0" scale="3 3 3" color="#33C3F0"></a-text>
      <a-text value="ABCDE" font="lunchds-msdf.json" negate="false" position="1 1 1" rotation="-90 0 0" scale="3 3 3" color="#33C3F0"></a-text>
    </a-marker>

    <a-marker preset='hiro'>
      <!--<a-text value="Do you own at least 2 electronic devices?" font="lunchds-msdf.json" color="#33C3F0" negate="false" position='0 0.5 0'></a-text>
      <a-text value="Do you know what electronics are made of?" font="lunchds-msdf.json" color="#33C3F0" negate="false" position='1 0 1'></a-text>-->
      <a-text value="Hello, World!" negate="false" position="0 0 0" rotation="-90 0 0" scale="3 3 3" color="#33C3F0"></a-text>
      <a-text value="ABCDE" font="lunchds-msdf.json" negate="false" position="1 1 1" rotation="-90 0 0" scale="3 3 3" color="#33C3F0"></a-text>
      <a-text value="Do you know what \n\ electronics are made of?" wrapCount="20" font="lunchds-msdf.json" negate="false" position="2 2 2" rotation="-90 0 0" scale="3 3 3" color="#33C3F0"></a-text>
      <!--<a-entity
  geometry="primitive: plane; height: auto; width: auto"
  material="color: blue; opacity: 0"
  material.transparent="true"
  scale="1 1 1"
  rotation="-90 0 0"
  position="2 2 -2"
  text.font="lunchds-msdf.json"
  text="width: 4; wrapCount:20; font: lunchds-msdf.json; negate: false; value: Do you own at least 2 electronic devices?; color: red"></a-entity>-->

    </a-marker>
    <a-marker preset='kanji'>
      <a-box position='0 0.5 0' material='color: red;'></a-box>
    </a-marker>
    <!--<a-marker-camera preset='custom' type='pattern' url='https://raw.githubusercontent.com/louisanefozin/ARTryOut/master/assets/pattern-marker.patt'></a-marker-camera>-->
    <a-entity camera></a-entity>
  </a-scene>
</body>
